{
  "configurations": [
    {
      "type": "java",
      "name": "Code",
      "request": "launch",
      "mainClass": "interpreter.Code",
      "projectName": "interpreter-java_c5f51377"
    },
    {
      "type": "java",
      "name": "GenerateAst",
      "request": "launch",
      "mainClass": "tool.GenerateAst",
      "projectName": "interpreter-java_c16eb996"
    },
    {
      "type": "java",
      "name": "Code",
      "request": "launch",
      "mainClass": "interpreter.Code",
      "projectName": "interpreter-java_c16eb996"
    },
    {
      "type": "java",
      "name": "Code",
      "request": "launch",
      "mainClass": "interpreter.Code",
      "projectName": "interpreter-java_f3a723d5"
    },
    {
      "type": "java",
      "name": "Code",
      "request": "launch",
      "mainClass": "interpreter.Code",
      "projectName": "interpreter-java_900339e4"
    },
    {
      "type": "java",
      "name": "Code",
      "request": "launch",
      "mainClass": "interpreter.Code",
      "projectName": "interpreter-java_ddc55dd2"
    },
    {}
  ]
}
